<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@drawable/fondo_nav_bar"
        android:layout_marginStart="@dimen/margen_medio"
        android:layout_marginEnd="@dimen/margen_medio"
        android:layout_marginBottom="@dimen/margen_medio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/navBuscar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navBuscarIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_buscar"
                android:tint="@color/color_acento" />

            <TextView
                android:id="@+id/navBuscarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_buscar"
                android:textColor="@color/color_acento"
                android:textSize="11sp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navPortfolio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navPortfolioIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_portfolio"
                android:tint="@color/color_texto_secundario" />

            <TextView
                android:id="@+id/navPortfolioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_portfolio"
                android:textColor="@color/color_texto_secundario"
                android:textSize="11sp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navPerfilIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_perfil"
                android:tint="@color/color_texto_secundario" />

            <TextView
                android:id="@+id/navPerfilText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_perfil"
                android:textColor="@color/color_texto_secundario"
                android:textSize="11sp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
